<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"> <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

    <PreferenceCategory app:title="@string/preference_connection_header">

        <EditTextPreference
            app:key="ips"
            app:title="@string/settings_ips"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="port"
            app:title="@string/settings_UDP_port"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="timeout"
            app:title="@string/settings_timeout"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/settings_timeout_summary"/>

       <!-- <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_ui_header">
        <EditTextPreference
            app:key="logLimit"
            app:title="@string/settings_log_limit"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/settings_log_limit_summary"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_debug_header">

        <SwitchPreferenceCompat
            app:key="enableDebug"
            app:title="@string/settings_enable_debug"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/settings_enable_debug_summary" />

        <EditTextPreference
            app:key="debugIP"
            app:title="@string/settings_debug_ip"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/settings_debug_ip_summary"
            app:dependency="enableDebug"/>

        <EditTextPreference
            app:key="debugPort"
            app:title="@string/settings_debug_port"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/settings_debug_port_summary"
            app:dependency="enableDebug"/>

    </PreferenceCategory>

</PreferenceScreen>